<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    <TextView
        android:id="@+id/createpdf25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="54dp"
        android:width="200dp"
        android:height="35dp"
        android:text="Tạo sản phẩm mới"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:maxHeight="50dp"

        app:srcCompat="@drawable/backbtn"
        tools:layout_editor_absoluteX="-170dp"
        tools:layout_editor_absoluteY="61dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/borderlist"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button2"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="470dp"
            android:text="Hoàn tất" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="90dp"
            android:text="Tên sản phẩm"
            android:textSize="20sp"
            android:textStyle="bold" />

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="160dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="180dp"
            android:text="Giá"
            android:textSize="20sp"
            android:textStyle="bold" />


        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="240dp"
            android:background="@android:color/darker_gray" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24_white"
        android:layout_marginTop="58dp"
        android:layout_marginLeft="18dp"
        android:rotation="180"
        android:
    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm ảnh mô tả sản phẩm"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="156dp"
        android:textColor="#FBFDFE"
        />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/add_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"

</RelativeLayout>