<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_cate_1"
    android:layout_margin="5dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/cardview_warehouse_location">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            app:srcCompat="@drawable/ic_baseline_location_on_30" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageView4">
            <TextView
                android:id="@+id/tv_location"
                android:layout_marginLeft="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="30sp" />
            <TextView
                android:id="@+id/tv_add"
                android:layout_below="@id/tv_location"
                android:layout_marginLeft="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address goes here"
                android:textColor="@color/black"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/tv_phone"
                android:layout_below="@id/tv_add"
                android:layout_marginLeft="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone goes here"
                android:background="@drawable/border_bottom"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>