<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="456dp"
        android:layout_height="487dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/title_gradient" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:rotation="180"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24_white" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:text="Chuyển kho"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="200dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chuyển 3 sản phẩm"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/iv11"
                android:layout_below="@id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/moving_flight"/>
            <TextView
                android:id="@+id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đã xử lý 0 sản phẩm"
                android:layout_below="@id/iv11"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"
                android:textSize="20sp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/halfrounded_background"
        android:layout_marginTop="300dp">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="44dp"
            android:layout_height="44dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24"
            android:rotation="90"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@id/iv1"
            android:fontFamily="sans-serif"
            android:text="Thuốc Paracetamol"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chọn lô chuyển hàng"
            android:layout_below="@id/tv1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:textSize="25sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/tv2"
            android:layout_marginTop="5dp"
            android:id="@+id/search"
            android:layout_width="350dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:importantForAutofill="no"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:startIconDrawable="@drawable/ic_baseline_search_24"
            app:startIconTint="@color/button_purple">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_user"

                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/round_darker_gray_search"
                android:hint="@string/search"
                android:importantForAutofill="no"
                android:textSize="18sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <RelativeLayout
            android:layout_below="@id/search"
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_baseline_location_on_30" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView1"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lô 1"
                android:background="@drawable/darker_border_bottom"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_toRightOf="@id/imageView1"
                android:layout_marginLeft="320dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/rl1"
            android:id="@+id/rl2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_baseline_location_on_30" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView4"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lô 2"
                android:background="@drawable/darker_border_bottom"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_toRightOf="@id/imageView4"
                android:layout_marginLeft="320dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/rl2"
            android:id="@+id/rl3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_baseline_location_on_30" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView6"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lô 3"
                android:background="@drawable/darker_border_bottom"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_toRightOf="@id/imageView6"
                android:layout_marginLeft="320dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_below="@id/rl3"
            android:id="@+id/rl4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_baseline_location_on_30" />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageView7"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lô 4"
                android:background="@drawable/darker_border_bottom"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:layout_toRightOf="@id/imageView7"
                android:layout_marginLeft="320dp"/>
        </RelativeLayout>

        <Button
            android:layout_below="@id/rl4"
            android:id="@+id/btnsignUp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_input"
            android:layout_marginTop="10dp"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:onClick="logIn"
            android:text="Trở lại"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:textSize="20sp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>