<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="456dp"
        android:layout_height="487dp"
        android:layout_marginBottom="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/title_gradient" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:rotation="180"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24_white" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:text="Thông tin sản phẩm"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="190dp"
        android:layout_height="125dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        android:layout_marginTop="20dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/product" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/halfrounded_background"
        android:layout_marginTop="170dp"
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_tensp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:importantForAutofill="no"

            android:hint="Tên sản phẩm"
            android:textColorHint="@color/black"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_tensp"
                android:background="#f6f6f6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_sl"
            android:layout_below="@id/til_tensp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:importantForAutofill="no"

            android:hint="Số lượng"
            android:textColorHint="@color/black"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_sl"
                android:background="#f6f6f6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_hsd"
            android:layout_below="@id/til_sl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:importantForAutofill="no"
            app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"

            android:hint="Hạn sử dụng"
            android:textColorHint="@color/black"
            app:hintAnimationEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tiet_hsd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f6f6f6"
                android:textSize="20sp"
                android:importantForAutofill="no" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_k"
            android:layout_below="@id/til_hsd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:importantForAutofill="no"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"

            android:hint="Kho"
            android:textColorHint="@color/black"
            app:hintAnimationEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/tiet_k"
                android:background="#F6F6F6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:backgroundTint="#f6f6f6"
                android:textSize="20sp"
                android:importantForAutofill="no"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_vt"
            android:layout_below="@id/til_k"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:importantForAutofill="no"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"

            android:hint="Vị trí"
            android:textColorHint="@color/black"
            app:hintAnimationEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/tiet_vt"
                android:background="#F6F6F6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:backgroundTint="#f6f6f6"
                android:textSize="20sp"
                android:importantForAutofill="no"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_l"
            android:layout_below="@id/til_vt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:importantForAutofill="no"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"

            android:hint="Lô"
            android:textColorHint="@color/black"
            app:hintAnimationEnabled="true">

            <AutoCompleteTextView
                android:id="@+id/tiet_l"
                android:background="#F6F6F6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="none"
                android:backgroundTint="#f6f6f6"
                android:textSize="20sp"
                android:importantForAutofill="no"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cập nhật"
            android:textSize="20sp"
            android:background="@drawable/round_button"
            android:layout_below="@id/til_l"
            android:layout_marginTop="25dp"/>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>