<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/createpdf25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="93dp"
            android:layout_marginTop="54dp"
            android:text="Danh sách sản phẩm"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="11dp"
            android:layout_height="18dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="63dp"
            app:srcCompat="@drawable/backBtn" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="50.0"
        app:layout_constraintStart_toStartOf="@+id/relativeLayout4"
        app:layout_constraintTop_toTopOf="@+id/relativeLayout4">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/imageView4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_white_add"
                    android:padding="10dp"
                    android:rotation="90"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_add_24" />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/themproduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thêm sản phẩm"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/quetma"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_white_add"
                    android:padding="10dp"
                    android:rotation="90"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_qr_code_24" />
                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/quetmaTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quét mã"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="236dp"
        android:background="@drawable/borderlist"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="338dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:background="@drawable/roundconnerinput">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                app:srcCompat="@drawable/search" />

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="44dp"
                android:background="@android:color/transparent"
                android:hint="Tìm kiếm ..." />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/imageView51"
                        android:layout_width="56dp"
                        android:layout_height="45dp"

                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/product1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="83dp"
                        android:gravity="center_vertical"
                        android:text="Thuốc Paracetamol"
                        android:textColor="#575E6F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/go1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="316dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24_gray" />
                </RelativeLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/product2"
                        android:layout_width="56dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/product2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="83dp"
                        android:gravity="center_vertical"
                        android:text="Kem trị nám"
                        android:textColor="#575E6F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/go2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="316dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24_gray" />
                </RelativeLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/product3"
                        android:layout_width="56dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/product3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="83dp"
                        android:gravity="center_vertical"
                        android:text="Serium"
                        android:textColor="#575E6F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/go3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="316dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24_gray" />
                </RelativeLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/product4"
                        android:layout_width="56dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/product4" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="83dp"
                        android:gravity="center_vertical"
                        android:text="Dưỡng ẩm ban đêm"
                        android:textColor="#575E6F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/go4"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="316dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24_gray" />
                </RelativeLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/product5"
                        android:layout_width="56dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/product5" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="83dp"
                        android:gravity="center_vertical"
                        android:text="Toner cho da nhạy cảm"
                        android:textColor="#575E6F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/go5"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="316dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24_gray" />
                </RelativeLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/product6"
                        android:layout_width="56dp"
                        android:layout_height="45dp"

                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/product6" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="83dp"
                        android:gravity="center_vertical"
                        android:text="Retinol ngăn ngừa lão hóa"
                        android:textColor="#575E6F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/go6"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="316dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24_gray" />
                </RelativeLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/product7"
                        android:layout_width="56dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/product3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="83dp"
                        android:gravity="center_vertical"
                        android:text="Serium"
                        android:textColor="#575E6F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/go7"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="316dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24_gray" />

                </RelativeLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/darker_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/product8"
                        android:layout_width="56dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/product3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="83dp"
                        android:gravity="center_vertical"
                        android:text="Serium"
                        android:textColor="#575E6F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/go8"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="316dp"
                        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24_gray" />

                </RelativeLayout>

                <View
                    android:layout_width="350dp"
                    android:layout_height="1dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/darker_gray" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>